VUE_APP_WEBSOCKET_HOST1=https://uafs-chat-app.herokuapp.com
VUE_APP_API_HOST1=https://uafs-chat-app.herokuapp.com
VUE_APP_WEBSOCKET_HOST=https://jacen-chat-app-server.herokuapp.com
VUE_APP_API_HOST=https://jacen-chat-app-server.herokuapp.com